# WangYiYun

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  bottom_btn_selected_color.xml  bottom_shadow.xml  ic_arrows.xml  ic_like.xml  ic_like_count.xml  ic_like_selected.xml  ic_music_local.xml  ic_setting_three.xml  layer_list_shadow.xml  layer_list_toolbar.xml  mine_collect_button.xml  mine_constraint_layout_color_set.xml  mine_create_song_menu_button.xml  mine_download_button.xml  mine_import_song_menu_button.xml  mine_linear_layout_color_set.xml  mine_local_music_button.xml  mine_purchased_button.xml  mine_recent_button.xml  mine_transceiver_button.xml  music_img.xml  music_menu_shadow.xml  my_like_btn_selector.xml  player_background.xml  song_menu_shape.xml  tab_indicator.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_collect.xml  activity_detail.xml  activity_local_ativity.xml  activity_login.xml  activity_main.xml  activity_recently_player.xml  activity_register.xml  activity_song_menu.xml  activity_vip_service.xml  album_item.xml  begin_player.xml  collect_item.xml  detail_item.xml  directory_item.xml  fragment_album_fragement.xml  fragment_broadcast.xml  fragment_collect_music.xml  fragment_directory.xml  fragment_library.xml  fragment_mine.xml  fragment_self.xml  fragment_self_build_music.xml  fragment_singer.xml  fragment_single_song.xml  mine_self_menu.xml  music_item.xml  player_layout.xml  recent_item.xml  self_item.xml  set_self_music_menu.xml  (+1 more)
(+100 files in other folders)
