apply plugin: 'com.android.application'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "csu.soc.xwz.musicplayer"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation files('libs/android-smart-image-view-1.0.0.jar')



}
