<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collect_music_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MineFragmentFolder.CollectMusicFragment">

    <ListView
        android:id="@+id/listView_self_collect_song_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>